/**
 * @file tsconfig.json
 * @description TypeScript configuration for the CollaboList project
 * 
 * This file configures how TypeScript should compile the project's code.
 * It includes compiler options, module resolution settings, and file inclusion/exclusion rules.
 * 
 * @see https://www.typescriptlang.org/tsconfig
 * @see https://www.typescriptlang.org/tsconfig#compilerOptions
 */

{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "src",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
